.root {
  --terminal-height: 448px;
  --terminal-width: 530px;
  --section-top-padding: calc(var(--spacing) * 3);
  --embed-padding: calc(var(--spacing) * 3);
  @apply overflow-hidden;
}

.install {
  
  /* width: 40%; */
  /* width: 32%; */
}

.terminal {
  @apply relative p-4 pb-12 overflow-hidden bg-primary shadow-lightpurple rounded mt-12 -mx-4;
  height: var(--terminal-height);
}

.embedContainer {
  @apply pt-12;
}

.embedText {
  @apply mt-16 mb-10;
  /* width: 30%; */
  /* flex: 0 0 auto; */
}

.gridLogos {
  @apply relative p-4 -mx-8;
  
  /* width: 50%; */
}

.grid {
  @apply left-0;
}

.gridContainer {

}

@media (min-width: 650px) {
  .embedContainer {
    @apply flex;
    padding-top: var(--embed-padding);
  }

  .embedText {
    @apply mx-8 mb-0;
  }

  .grid {
    --grid-height: calc(var(--terminal-height) + var(--embed-padding) + var(--section-top-padding));
    top: calc(var(--grid-height) * -1);
    height: calc(100% + var(--grid-height));
    /* left: -8px; */
    /* transform:translate(-8px,-8px); */
    z-index: -1;
  }

  .gridLogos {
    @apply mx-0;
    flex: 0 0 auto;
    width: 50%;
  }

  .terminal {
    @apply mx-0 mt-32;
  }
}

@media (min-width: 850px) {
  .embedText {
    @apply mx-12;
  }
}

@media (min-width: 1024px) {
  .root {
    padding-top: var(--section-top-padding);
  }

  .install {
    @apply pr-20 box-content;
    width: calc(100% - var(--terminal-width) - 5rem);
  }

  .terminal {
    @apply mt-0;
    width: var(--terminal-width);
    flex: 0 0 auto;
  }

  .embedText {
    @apply ml-0 mr-16;
  }

  .gridLogos {
    width: var(--terminal-width);  
  }
}



@media (min-width: 1152px) {
  .root {
    /* --terminal-width: 530px; */
  }

  .embedText {
    width: 40%;
  }
}

@media (max-width: 1023px) {
  .terminal {
    pointer-events: none;
  }
}

@media (min-width: 1800px) {
  .root {
    --terminal-width: 640px;
  }
  .install {
    flex: 0 0 auto;
  }

  .gridLogos {
    left: 8px; /* Align grid with max content-width */
  }
}